[id: pshzptly]
[ar: Pamungkas]
[al: Pupus / Risalah Hati]
[ti: Risalah Hati]
[length: 05:02]
[00:14.03]Oh-uh-uh-oh-oh
[00:21.09]Hidupku tanpa cintamu
[00:27.70]Bagai malam tanpa bintang
[00:34.01]Cintaku tanpa sambutmu
[00:40.44]Bagai panas tanpa hujan
[00:47.17]Jiwaku berbisik lirih
[00:53.27]Ku harus milikimu
[00:59.79]Aku bisa membuatmu jatuh cinta kepadaku
[01:05.63]Meski kau tak cinta kepadaku
[01:12.79]Beri sedikit waktu
[01:15.98]Biar cinta datang kar'na telah terbiasa
[01:23.01]
[01:25.96]Simpan mawar yang kuberi
[01:32.23]Mungkin wanginya mengilhami
[01:38.94]Sudikah dirimu untuk temani aku dulu
[01:49.49]
[01:51.64]Sebelum kau ludahi aku?
[01:58.08]Sebelum kau robek hatiku?
[02:04.66]Aku bisa membuatmu (jatuh cinta kepadaku), wo-ho
[02:10.80](Meski) kau tak cinta kepadaku
[02:17.69]Beri sedikit waktu
[02:20.74]Biar cinta datang kar'na telah terbiasa
[02:27.11]
[03:01.27]Aku bisa membuatmu jatuh cinta kepadaku
[03:07.40]Meski kau tak cinta kepadaku
[03:14.28]Beri sedikit waktu
[03:17.59]Biar cinta datang kar'na telah terbiasa
[03:23.75]
[03:27.22]Aku bisa membuatmu jatuh cinta kepadaku
[03:33.37]Meski kau tak cinta, kau tak cinta
[03:40.20]Aku bisa membuatmu jatuh cinta kepadaku
[03:46.36]Meski kau tak cinta kepadaku
[03:53.15]Aku bisa membuatmu jatuh cinta kepadaku
[03:59.25]Meski kau tak cinta kepadaku
[04:06.18]Beri sedikit waktu
[04:09.38]Biar cinta datang kar'na telah terbiasa, oh-uh-oh-oh
[04:18.79]
[04:32.54](Hidupku tanpa cintamu)
[04:38.78](Bagai malam tanpa bintang)
[04:45.57](Cintaku tanpa sambutmu)
[04:51.88](Bagai panas tanpa hujan)
[04:55.30]