[id: pshxsjsk]
[ar: Raim Laode]
[al: Lesung Pipi]
[ti: Lesung Pipi]
[length: 03:45]
[00:20.06]Tatkala mentari terbenam di ufuk barat
[00:26.45]Di saat itulah dingin rindu selimuti
[00:33.81]Keindahan senyuman dari lesung pipi itu
[00:40.68]Menikmati imaji bersamamu
[00:51.32]Maka terimalah diriku
[00:57.99]Kita akan bahagia selamanya
[01:05.03]Ku berjanji jadi suamimu
[01:12.42]Dan ku akan memberikan yang terbaik untukmu
[01:20.90]
[01:27.27]Ku sadar lirikku tak seindah lagu indie
[01:33.59]Yang s'lalu kau dengar meracuni telingamu
[01:40.70]Kupastikan ini bukan tentang senja dan lara
[01:47.81]Sahajamu warnai duniaku (duniaku)
[01:55.32]Maka terimalah diriku
[02:01.72]Kita akan bahagia selamanya
[02:08.80]Ku berjanji jadi suamimu
[02:15.99]Dan ku akan memberikan yang terbaik untukmu
[02:23.97]Perbedaan buat kita terus bersama
[02:31.87]Izinkan kujaga hatimu
[02:38.51]
[02:50.64]Maka terimalah diriku
[02:58.31]Kita akan bahagia selamanya (selamanya)
[03:04.97]Ku berjanji jadi suamimu
[03:12.81]Dan ku akan memberikan yang terbaik untukmu
[03:20.22]Kar'na itu tugas cinta memberikan keindahan
[03:26.74]Meskipun hidup tak selalu indah
[03:33.84]Meskipun hidup tak selalu indah
[03:42.81]