[id: ujrtxryg]
[ar: Rex Orange County]
[al: Apricot Princess]
[ti: Happiness]
[length: 04:40]
[00:03.19]I'll be the one that stays 'til the end
[00:06.57]And I'll be the one that needs you again
[00:13.58]And I'll be the one that proposes in a garden of roses
[00:21.98]And truly loves you long after our curtain closes
[00:28.80]But will you still love me when nobody wants me around?
[00:38.29]
[00:41.23]When I turn 81 and forget things
[00:47.47]Will you still be proud?
[00:54.26]'Cause I am the one who's waited this long
[01:02.44]
[01:04.46]And I am the one that might get it wrong
[01:07.82]And I'll be the one that will love you
[01:12.94]The way I'm supposed to, girl, oh
[01:22.62]But will you still love me
[01:26.57]When nobody wants me around, around?
[01:35.61]When I turn 81 and forget things
[01:41.85]Will you still be proud?
[01:49.38]Proud of me, of my short list of accomplishments, say
[01:57.13]And me and my lack of new news
[02:04.19]Me and my selfishness, oh, me and myself
[02:09.85]Wish you nothing but a happy new version of you
[02:17.16]Because I, I, mm-mmh
[02:26.12]Mm-mm-mm, mm
[02:31.18]I want you to tell me
[02:34.47]You find it hard to be yourself
[02:38.00]So I can say it's gonna be alright, yeah
[02:44.51]And I want you to love me the way you love your family
[02:51.40]The way you love to show me what it's like to be happy
[03:03.80]